<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController" customModule="UserDefaultTF" customModuleProvider="target">
            <connections>
                <outlet property="emailTF" destination="bXD-Kc-QUk" id="9qp-VP-bcs"/>
                <outlet property="passwordTF" destination="a9y-Rx-V6K" id="B7e-L5-ZNF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXn-Z3-aSH">
                    <rect key="frame" x="40" y="409" width="313" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="cCM-xG-wsc"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Button"/>
                    <connections>
                        <action selector="submitBtn:" destination="-1" eventType="touchUpInside" id="rQg-5W-Xt1"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bXD-Kc-QUk">
                    <rect key="frame" x="20" y="159" width="353" height="50"/>
                    <color key="backgroundColor" red="0.85098040100000005" green="0.85098040100000005" blue="0.85098040100000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="DPv-KE-mNk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a9y-Rx-V6K">
                    <rect key="frame" x="20" y="265" width="353" height="50"/>
                    <color key="backgroundColor" red="0.85098040100000005" green="0.85098040100000005" blue="0.85098040100000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="9MY-1h-vaq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="bXD-Kc-QUk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="3pq-mG-YoT"/>
                <constraint firstItem="NXn-Z3-aSH" firstAttribute="top" secondItem="a9y-Rx-V6K" secondAttribute="bottom" constant="94" id="9ZM-gE-Ko7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bXD-Kc-QUk" secondAttribute="trailing" constant="20" id="aZc-j6-Wbm"/>
                <constraint firstItem="NXn-Z3-aSH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="h8K-IQ-5XH"/>
                <constraint firstItem="bXD-Kc-QUk" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="100" id="qt9-eQ-OcW"/>
                <constraint firstItem="a9y-Rx-V6K" firstAttribute="top" secondItem="bXD-Kc-QUk" secondAttribute="bottom" constant="56" id="riF-dq-8Kc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="a9y-Rx-V6K" secondAttribute="trailing" constant="20" id="z5W-Ls-CVa"/>
                <constraint firstItem="a9y-Rx-V6K" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="zb0-bz-1Ga"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="NXn-Z3-aSH" secondAttribute="trailing" constant="40" id="zfi-om-d5I"/>
            </constraints>
            <point key="canvasLocation" x="140" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
